spring.datasource.url=jdbc:mysql://localhost:3306/BBS?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
# mybatis.type-aliases-package: com.pg.flex.dto.

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp